# curso-clean-arch-dotnet

./: CleanArch.School.sln  README.md  database.yaml  global.json  initialize-database.sql
CleanArch.School.API/: CleanArch.School.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CleanArch.School.API/Controllers/: EnrollmentsController.cs  InvoicesController.cs  WeatherForecastController.cs
CleanArch.School.API/Data/: EnrollStudentRequest.cs  EnrollStudentResponse.cs  EnrollmentResponse.cs  InvoiceResponse.cs  JsonDateOnlyConverter.cs  PayInoviceRequest.cs
CleanArch.School.API/Data/Mappers/: EnrollmentProfile.cs
CleanArch.School.API/Filters/: ExceptionFilter.cs  ValidateModelAttribute.cs
CleanArch.School.API/Injection/: InjectionExtensions.cs
CleanArch.School.API/Properties/: launchSettings.json
CleanArch.School.Application/: CancelEnrollment.cs  CancelEnrollmentRequest.cs  ClassRepositoryMemory.cs  Classroom.cs  ClassroomRepositoryMemory.cs  CleanArch.School.Application.csproj  Cpf.cs  EnrollStatus.cs  EnrollStudent.cs  EnrollStudentInputData.cs  EnrollStudentOutputData.cs  Enrollment.cs  EnrollmentCode.cs  EnrollmentInputData.cs  EnrollmentOutputData.cs  EnrollmentRepositoryMemory.cs  EnrollmentRequest.cs  GetEnrollment.cs  GetEnrollmentOutputData.cs  GetEnrollmentRequest.cs  IClassRepository.cs  IClassroomRepository.cs  IEnrollmentRepository.cs  ILevelRepository.cs  IModuleRepository.cs  IRepositoryAbstractFactory.cs  InMemoryStorage.cs  Invoice.cs  InvoiceEvent.cs  InvoiceEventType.cs  InvoiceInterestsEvent.cs  InvoiceOutputData.cs  InvoicePaidEvent.cs  InvoicePenaltyEvent.cs  InvoiceStatus.cs  Level.cs  LevelRepositoryMemory.cs  Module.cs  ModuleRepositoryMemory.cs  Name.cs  (+7 more)
CleanArch.School.Application/Adapter/Controller/: EnrollmentController.cs  IEnrollmentController.cs
CleanArch.School.Application/Adapter/Factory/: RepositoryDatabaseAbstractFactory.cs  RepositoryMemoryAbstractFactory.cs
CleanArch.School.Application/AutoMapper/: EnrollStudentOutputDataProfile.cs  EnrollmentOutputDataProfile.cs  GetEnrollmentOutputDataProfile.cs  InoviceOutputDataProfile.cs
CleanArch.School.Application/Domain/Entity/: Classroom.cs  Cpf.cs  EnrollStatus.cs  Enrollment.cs  EnrollmentCode.cs  Invoice.cs  InvoiceEvent.cs  InvoiceEventType.cs  InvoiceInterestsEvent.cs  InvoicePaidEvent.cs  InvoicePenaltyEvent.cs  InvoiceStatus.cs  Level.cs  Module.cs  Name.cs  Period.cs  Student.cs
CleanArch.School.Application/Domain/Factory/: IRepositoryAbstractFactory.cs
CleanArch.School.Application/Domain/Repository/: IClassroomRepository.cs  IEnrollmentRepository.cs  ILevelRepository.cs  IModuleRepository.cs
CleanArch.School.Application/Domain/UseCase/: CancelEnrollment.cs  EnrollStudent.cs  EnrollStudentInputData.cs  EnrollStudentOutputData.cs  GetEnrollment.cs  GetEnrollmentOutputData.cs  IEnrollStudent.cs  IGetEnrollment.cs  InvoiceOutputData.cs  PayInvoice.cs  PayInvoiceInputData.cs
CleanArch.School.Application/Exceptions/: ApplicationException.cs  ClassroomOverCapacityException.cs  StudentAlreadyEnrolledException.cs
CleanArch.School.Application/Extensions/: CpfExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnrollStatusExtensions.cs  InvoiceTypeExtensions.cs  ListExtensions.cs  MapperExtensions.cs  StringExtensions.cs
CleanArch.School.Application/Factory/: IRepositoryAbstractFactory.cs
CleanArch.School.Application/InMemoryDatabase/: ClassroomTable.cs  LevelTable.cs  ModuleTable.cs
CleanArch.School.Application/Infra/Database/: PostgresConnectionPool.cs  SchoolDbContext.cs
CleanArch.School.Application/Repository/: IClassroomRepository.cs  IEnrollmentRepository.cs  ILevelRepository.cs  IModuleRepository.cs
CleanArch.School.Application/UseCase/: CancelEnrollment.cs  EnrollStudent.cs  GetAllEnrollments.cs  GetEnrollment.cs  ICancelEnrollment.cs  IEnrollStudent.cs  IGetAllEnrollments.cs  IGetEnrollment.cs  IPayInvoice.cs  PayInvoice.cs
CleanArch.School.Application/UseCase/Data/: EnrollStudentInputData.cs  EnrollStudentOutputData.cs  GetEnrollmentOutputData.cs  InvoiceOutputData.cs  PayInvoiceInputData.cs
CleanArch.School.Application/Validators/: CpfValidator.cs  ICpfValidator.cs
CleanArch.School.Domain/: CleanArch.School.Domain.csproj  DomainException.cs
CleanArch.School.Domain/Entity/: Classroom.cs  Cpf.cs  EnrollStatus.cs  Enrollment.cs  EnrollmentCode.cs  Invoice.cs  InvoiceEvent.cs  InvoiceEventType.cs  InvoiceInterestsEvent.cs  InvoicePaidEvent.cs  InvoicePenaltyEvent.cs  InvoiceStatus.cs  Level.cs  Module.cs  Name.cs  Period.cs  Student.cs
CleanArch.School.Domain/Exceptions/: ClassroomAlreadyFinishedException.cs  ClassroomAlreadyStartedException.cs  DomainException.cs  InvalidCpfException.cs  InvalidNameException.cs  InvalidPeriodException.cs  InvoiceNotFoundException.cs  StudentBelowMinimumAgeException.cs
CleanArch.School.Infrastructure/: CleanArch.School.Infrastructure.csproj
CleanArch.School.Infrastructure/Database/: SchoolDbContext.cs
CleanArch.School.Infrastructure/Exceptions/: ClassroomNotFoundException.cs  EnrollmentNotFoundException.cs  InfrastructureException.cs  InvalidInvoiceTypeException.cs  LevelNotFoundException.cs  ModuleNotFoundException.cs
CleanArch.School.Infrastructure/Factory/: RepositoryDatabaseAbstractFactory.cs  RepositoryMemoryAbstractFactory.cs
CleanArch.School.WebApp/: CleanArch.School.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CleanArch.School.WebApp/Client/: App.razor  CleanArch.School.WebApp.Client.csproj  Program.cs  _Imports.razor
CleanArch.School.WebApp/Controllers/: HomeController.cs
CleanArch.School.WebApp/Data/: ApplicationDbContext.cs
CleanArch.School.WebApp/Models/: ErrorViewModel.cs
CleanArch.School.WebApp/Properties/: launchSettings.json
CleanArch.School.WebApp/Server/: CleanArch.School.WebApp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleanArch.School.WebApp/Shared/: CleanArch.School.WebApp.Shared.csproj
CleanArch.School.WebApp/Views/: _ViewImports.cshtml
(+127 files in other folders)
