<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>8862233f-2cff-4879-852b-7fca0984c841</UserSecretsId>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.School.Application\CleanArch.School.Application.csproj" />
    <ProjectReference Include="..\CleanArch.School.Domain\CleanArch.School.Domain.csproj" />
    <ProjectReference Include="..\CleanArch.School.Infrastructure\CleanArch.School.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArch.School.WebApp\Shared\CleanArch.School.WebApp.Shared.csproj" />
  </ItemGroup>

</Project>
